.app-layout {
 width: 100% !important;
 height: 100% !important;    
}
.header-container{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

.logo-image {
    width: 100px;
    height: 100px;
}

.nav-items{
   display: flex;                /* <-- This is the key */
  justify-content: flex-end;
}

.nav-items > ul {
    display: flex;
}

.nav-items > ul > li {
  list-style: none;
  padding: 10px;
  cursor: pointer;
  color: gray;
}

.card-img {
    width: 200px;
    height: 100px;
}

.cart-container {
   width: 100%;
   margin-top: 10px;
}

.card-details {
   display: flex;
   flex-wrap: wrap;
   gap: 10px;
}

.card-item{
    border: 1px solid black;
    background: #f0f0f0;
}

.card-item:hover{
    border: 1px solid gray;
    background: aliceblue;
}

.btn-rating{
    margin: 10px;
    width: 100px;
    height: 30px;
    background: peru;
    border: 1px solid black;
    cursor: pointer;
    border-radius: 14px !important;
}

.shimmer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding: 16px;
}

.shimmer-card {
    width: 200px;
    height: 300px;
    background: linear-gradient(
        90deg,
        #f0f0f0 25%,
        #e0e0e0 50%,
        #f0f0f0 75%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: 10px;
}



