.app-layout {
  width: 100% !important;
  height: 100% !important;
}

.header-container {
  border: 1px solid #000;
  justify-content: space-between;
  display: flex;
}

.logo-image {
  width: 100px;
  height: 100px;
}

.nav-items {
  justify-content: flex-end;
  display: flex;
}

.nav-items > ul {
  display: flex;
}

.nav-items > ul > li {
  cursor: pointer;
  color: gray;
  padding: 10px;
  list-style: none;
}

.card-img {
  width: 200px;
  height: 100px;
}

.cart-container {
  width: 100%;
  margin-top: 10px;
}

.card-details {
  flex-wrap: wrap;
  gap: 10px;
  display: flex;
}

.card-item {
  background: #f0f0f0;
  border: 1px solid #000;
}

.card-item:hover {
  background: #f0f8ff;
  border: 1px solid gray;
}

.btn-rating {
  cursor: pointer;
  background: peru;
  border: 1px solid #000;
  width: 100px;
  height: 30px;
  margin: 10px;
  border-radius: 14px !important;
}
/*# sourceMappingURL=React_learning.9e4c6fd2.css.map */
